<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent</title>
   
   <style>
        
        h1{
            position: absolute;
            color: #a51b1b;
            width: fit-content%;
            top: 50px;
            margin: 70px;
            left:50px;
            font-size: 172px;
            background: -webkit-linear-gradient(#2b4fc6, #4e25cb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .canvas{
            background-image: linear-gradient(#ff7caa,#ff485a,#fc4040,#600768);
            height:100vh;
        }
        .container{
            position: absolute;
            width: 1300px;
            height: 900px;
        }
        .rose {
            width: 400px;
            height: 450px;
            z-index: 10;
            left: %;
            position: absolute;
            opacity: .95;
        }
        .rose img {
            height: 100%;
            width: 100%;
            
        }
        .rose2 {
            width: 600px;
            height: 450px;
            z-index: 10;
            left: 0%;
            position: absolute;
            opacity: .95;
        }
        .rose2 img {
            height: 100%;
            width: 100%;
            
        }
        .rose3 {
            width: 400px;
            height: 450px;
            z-index: 10;
            left: 60%;
            position: absolute;
            opacity: .95;
        }
        .rose3 img {
            height: 100%;
            width: 100%;
            
        }
        .hummingbird {
            width: 450px;
            height: 700px;
            z-index: 15;
            left: 5%;
            top:0;
            position: absolute;
        }

    </style>
</head>

<body>
<div class="canvas">
    <div class="container">
        <h1>Accent</h1>
        <div class="rose">
             <img src="rose.png">
        </div>
        <div class="rose2">
            <img src="rose2.png">
       </div>
       <div class="rose3">
        <img src="rose3.png">
   </div>
        <div class="hummingbird">
            <a href="index.html">
            <img src="hummingbird.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
</div>
</body>
</html>