<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas Um Dia Sem Vocé</title>
   
   <style>
        
        h1{
            position: absolute;
            color: #a9e8f7;
            width: 1300px;
            font-size: 200px;
            top: 50px;
            margin: 30px;
            z-index: 4;
        }

        .canvas{
            background-image: linear-gradient(#2fb14d, #11cb58, #3de48e, #85fe6d, #167e3e, #09923b);
            height:850px;
            width: 100vw;
        }
        .container{
            position: absolute;
            width: 1300px;
            height: 700px;
        
        }
        .lily {
            width: 350px;
            height: 470px;
            z-index: 10;
            left: 18%;
            top: 35%;
            position: absolute;
            opacity: .9;
        }
        .lily img {
            height: 100%;
            width: 100%;
        }

        .tiger {
            width: 450px;
            height: 700px;
            z-index: 0;
            left: 35%;
            bottom:0;
            position: absolute;
            opacity: .9;
        }
        .tiger img {
            height: 100%;
            width: 100%;
            
        }
        .hummingbird {
            width: 450px;
            height: 700px;
            z-index: 7;
            left: 5%;
            top:0;
            position: absolute;
        }
        .red {
            width: 450px;
            height: 700px;
            z-index: 7;
            left: 60%;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .butterfly{
            width: 450px;
            height: 700px;
            z-index: 7;
            left: 90%;
            top:80%;
            position: absolute;
        }




    </style>
</head>

<body>
<div class="canvas">
    <div class="container">
        <h1>Mas Um Dia Sem Vocé</h1>
        <div class="lily">
             <img src="White lily.png">
        </div>
        <div class="tiger">
            <img src="tiger lilies.png">
       </div>
       <div class="red">
        <img src="red.png">
   </div>
    <div class="hummingbird">
            <a href="RainyDays.html">
            <img src="hummingbird.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
    <div class="butterfly">
        <a href="Accent.html">
        <img src="butterfly2.png" alt="EXIT" style="width:150px;height:100px;"></a>
</div>
</div>
</body>
</html>