<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Days</title>
   
   <style>
        
        h1{
            position: absolute;
            color: #3d7b56;
            width: fit-content%;
            font-size: 250px;
            top: 50px;
            margin: 30px;
            z-index: 2;
        
        }

        .canvas{
            background-image: linear-gradient(#8b8bcc,#021246,#040b4a,#10003a);
            height:100vh;
            width: 100vw;
            ;
        }
        .container{
            position: absolute;
            width: 1300px;
            height: 900px;
        }
        .blue1 {
            width: 470px;
            height: 600px;
            z-index: 10;
            left: 60%;
            top: 5%;
            position: absolute;
            opacity: .95;
        }
        .blue1 img {
            height: 100%;
            width: 100%;
        }
        .blue1a {
            width: 470px;
            height: 600px;
            z-index: 10;
            left: 40%;
            top: 15%;
            position: absolute;
            opacity: .95;
        }
        .blue1a img {
            height: 100%;
            width: 100%;  
        }
        .blue2 {
            width: 500px;
            height: 500px;
            z-index: 10;
            left: 18%;
            top: 35%;
            position: absolute;
            opacity: .95;
        }
        .blue2 img {
            height: 100%;
            width: 100%;
            
        }
        .purple1 {
            width: 900px;
            height: 500px;
            z-index: 1;
            bottom: 40%;

            position: absolute;
            opacity: 1;
        }
        .purple1 img {
            height: 100%;
            width: 100%;
            
        }
        .hummingbird {
            width: 450px;
            height: 700px;
            z-index: 15;
            left: 5%;
            top:0;
            position: absolute;
        }

    </style>
</head>

<body>
<div class="canvas">
    <div class="container">
        <h1>Rainy Days</h1>
        <div class="blue1">
             <img src="blue1.png">
        </div>
        <div class="blue1a">
            <img src="blue1.png">
       </div>
        <div class="blue2">
            <img src="blue2.png">
       </div>
       <div class="purple1">
        <img src="purple1.png">
   </div>
       
        <div class="hummingbird">
            <a href="index.html">
            <img src="hummingbird.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
</div>
</body>
</html>